/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2014, Compulab Ltd - http://compulab.co.il/
 */

#define __ASSEMBLY__
#include <config.h>

IMAGE_VERSION	2
BOOT_FROM	qspi

/*
 * Secure boot support
 */
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
