/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2019 NXP
 */

#define __ASSEMBLY__

/* This file is to create a container image could be loaded by SPL */
BOOT_FROM SD 0x400
SOC_TYPE IMX8QM
CONTAINER
IMAGE A35 bl31.bin	0x80000000
IMAGE A35 u-boot.bin	CONFIG_SYS_TEXT_BASE
