/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2013 Freescale Semiconductor, Inc.
 *
 * Refer doc/imx/mkimage/imximage.txt for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */
#include <asm/mach-imx/imximage.cfg>

/* image version */
IMAGE_VERSION	2

/* Boot Offset 0x400, valid for both SD and NAND boot */
BOOT_OFFSET	FLASH_OFFSET_STANDARD
