/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2019 NXP
 */

#define __ASSEMBLY__

FIT
ROM_VERSION	v2
BOOT_FROM	sd
LOADER		spl/u-boot-spl-ddr.bin	0x912000
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW ddr4_imem_1d.bin
DDR_FW ddr4_dmem_1d.bin
DDR_FW ddr4_imem_2d.bin
DDR_FW ddr4_dmem_2d.bin
